# Queries on `patients` table
FIND_ALL            = SELECT * FROM patients
FIND_ALL_RESTRICTED = SELECT ageGroup, weight, imc, classification FROM patients
FIND                = SELECT * FROM patients WHERE ...=?
INSERT              = INSERT INTO patients (...) VALUES (?, ...)
#UPDATE = UPDATE patients SET name=?, phone=?, age=?, category=? WHERE id=?
#DELETE = DELETE FROM patients WHERE id=?
#FIND_ONE = SELECT ... FROM patients WHERE ...=... AND ...=?