# Queries on `users` table
FIND_ALL    = SELECT * FROM users
FIND        = SELECT * FROM users WHERE username=? AND password=?
INSERT      = INSERT INTO users (username, password, role) VALUES (?, ?, ?)
UPDATE      = UPDATE users SET password=?, role=? WHERE username=?
DELETE      = DELETE FROM users WHERE username=?