# Queries on `patients` table
SELECT_ALL = SELECT * FROM patients
FILTER = SELECT * FROM patients WHERE (classification=? AND menopause=? AND menopauseType=?);
INSERT = INSERT INTO patients (age, ageGroup, weight, height, imc, classification, menarche, menopause, menopauseType) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE = UPDATE patients SET age=?, ageGroup=?, weight=?, height=?, imc=?, classification=?, menarche=?, menopause=?, menopauseType=? WHERE registerId=?
DELETE = DELETE FROM patients WHERE registerId=?
#FIND_ONE = SELECT ... FROM patients WHERE ...=... AND ...=?
COUNT_AGEGROUPS = SELECT ageGroup, COUNT(ageGroup) FROM patients GROUP BY ageGroup
